body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background-color: #1F2937;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    margin: 0 15% 100px 15%;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0 8px;
}

a {
    text-decoration: none;
}

a:visited {
    color: #e5e7ebb9;
}

.hero-secondary {
    color: #e5e7ebb9;
    font-size: 18px;
}

.header-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 0 15% 100px 15%;
    gap: 32px
}

.header-left-align, .header-right-align {
    width: 50%;
}

.header-right-align {
    display: flex;
    justify-content: center;
    background-color: #6d747d;
    font-family: "Roboto", sans-serif;
    color: #e5e7ebb9;
    padding: 0;
}

.header-right-align > p {
    align-self: center;
    margin: 0;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-bottom: 100px;
}

.cards {
    display: flex;
    margin: 0 25% 0 25%;
    gap: 50px
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
}

.card-outline {
    border: 4px solid #3882F6;
    border-radius: 16px;
    height: 150px;
    width: 150px;
    margin-bottom: 8px;
}

.card > p {
    text-align: center;
}


.quote {
    background-color: #E5E7EB;
}

h1, h2 {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
    margin: 0;
}

h2 {
    font-size: 32px;
    color: #1F2937;
    margin-top: 50px;
}

p {
    margin: 0 0 16px 0;
}

button {
    background-color: #3882F6;
    color: white;
    font-weight: bold ;
    font-size: 16px;
    text-align: center;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
}